MONGODB_URI=mongodb+srv://sheelamsai5_db_user:7CXjYed0N0unIc00@cluster0.bwxoaci.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=sai098
CLERK_SECRET_KEY=sk_test_QWs5uHnuN4O6t3DMWX0DpPpE31JQ4BIFp9vBKSG8gt